<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Sam Machin | That syncing feeling </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.91.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Product Manager, Hacker, Geek">
    
    <link rel="stylesheet" href="https://www.sammachin.com/css/style.min.707aa4670276c49b9db4a4ed6b89419c0ed1b4346e2104f50a364aa767d77773.css" integrity="sha256-cHqkZwJ2xJudtKTta4lBnA7RtDRuIQT1CjZKp2fXd3M=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.sammachin.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.sammachin.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.sammachin.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.sammachin.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://www.sammachin.com/blog/that-syncing-feeling/">
    
    
    <script type="text/javascript" src="https://www.sammachin.com/js/anatole-header.min.3252f25a22b06e9062229fa50b222e04393830ad8260421079b1d55ace7605b3.js" integrity="sha256-MlLyWiKwbpBiIp&#43;lCyIuBDk4MK2CYEIQebHVWs52BbM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="That syncing feeling"/>
<meta name="twitter:description" content="There&rsquo;s been some recent discussions around contact syncing and particularly issues wiht the HTC Hero&rsquo;s latest update."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.sammachin.com/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Sam Machin</a></h3>
        <div class="description">
          <p>Product Manager, Hacker, Geek</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/sammachin/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/sammachin" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/sammachin" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.youtube.com/c/SamMachin" rel="me" aria-label="YouTube">
          <i class="fa fa-2x fa-youtube" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Machin 2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>That syncing feeling
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Sep 23, 2009</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <p>There&rsquo;s been some recent discussions around contact syncing and particularly issues wiht the HTC Hero&rsquo;s latest update. Mark Watts-Jones had a rather embarrassing moment he shared on <a href="http://twitter.com/MWJ/status/4323964974">twitter </a> and it made me think about the whole issue of keeping mobile device information current.</p>
<!-- raw HTML omitted -->
<p>Looking back about 10 years I&rsquo;ve never had a device that can sync perfectly everytime, from my first Palm III through to my new iPhone 3GS every mobile device I&rsquo;ve owned has at some point lost or messed up my information. So what do we do about it.</p>
<p>Well I think 10 years should be long enough for the industry to get it working, if we&rsquo;re this far along and still can rely 100% on out devices looking after our critical information so its there when you need it and more importantly correct, then its time for something drastic.</p>
<p>Now I&rsquo;m not saying I&rsquo;ve got any answers but maybe we need to go back to the drawing board on the whole thing, let write sync off as a not quite right and start again at the beginiing. Things have moved on a lot in the last 10 years, do we still need to keep multiple copies of our information in various places and then try and reconcile that information when it changes.</p>
<p>We live in a world of (near) ubiquitous connectivity, why doesn&rsquo;t my information live in one place and then my various devices act as methods to view that information. Whenever I want to add or update the information that update is posted instantly to the master data store and the various views reflect that change.</p>
<p>Now then people are always going to complain that there are times when you are not always connected, this is an especially true with  the London mobile people due to the amount of time Londoners spend on the tube, however if you don&rsquo;t have any connectivity then you really don&rsquo;t need access to your contacts do you? Admitidly the calendar is a separate issue but I didn&rsquo;t claim to have all the answers :-)</p>
<p>Lets get thinking about what we are actually trying to do in these situations, I don&rsquo;t want to find a contact in my phonebook I want to talk to Fred,  I&rsquo;m not trying to view my calendar I want to know if my wife is working late next week. Once we&rsquo;ve identified these use cases then  think about the solutions, its rime for some, &ldquo;blue sky&rdquo;, &ldquo;outside the box&rdquo;, &ldquo;helicopter view&rdquo; thinking. And seeing as this post rapidly heading into buzzword land I&rsquo;ll leave it there.</p>
<p>Please let me know your ideas in the comments.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>

        
    <span class="separator"><a class="tag" href="/tags/calendar/">calendar</a><a class="tag" href="/tags/contacts/">contacts</a><a class="tag" href="/tags/pim/">PIM</a><a class="tag" href="/tags/sync/">sync</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.sammachin.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.sammachin.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js" integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.sammachin.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js" integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin="anonymous"></script></html></body>

</html>
