<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Sam Machin | T-Mobile UK Capped Data Charge - Hidden Rip Off </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Product Manager, Hacker, Geek">
    
    <link rel="stylesheet" href="https://sammachin.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://sammachin.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sammachin.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sammachin.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sammachin.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://sammachin.com/blog/t-mobile-uk-caped-data-charge-hidden-rip-off/">
    
    
    <script type="text/javascript" src="https://sammachin.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="T-Mobile UK Capped Data Charge - Hidden Rip Off"/>
<meta name="twitter:description" content="I recently managed to get my wife to become a regular user of mobile data, great I thought this stuff is finally getting mainstream traction, Until we got this months bill&hellip;"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://sammachin.com/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Sam Machin</a></h3>
        <div class="description">
          <p>Product Manager, Hacker, Geek</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/sammachin/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/sammachin" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/sammachin" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Machin 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/projects/" title="">Projects</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>T-Mobile UK Capped Data Charge - Hidden Rip Off
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Mon, Jul 6, 2009</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p>I recently managed to get my wife to become a regular user of mobile data, great I thought this stuff is finally getting mainstream traction, Until we got this months bill&hellip;</p>
<!-- raw HTML omitted -->
<p>She&rsquo;s got her gmail setup on her phone and occasionally will Google for something but certainly nothing that would say she was a regular user. Until I setup Google <a href="http://www.google.com/intl/en_us/latitude/intro.html">Latitude</a> It works really well for us as we car-share so she can use it to check if I&rsquo;ve left the office and am on my way to pick her up so she doesn&rsquo;t waste time waiting for me. I found it great when she was working late as I could see when she&rsquo;s left and get dinner on.</p>
<p>All was working well and I  actually managed to get her to leave it running 24x7 in the background, &ldquo;Don&rsquo;t worry I said it hardly uses and amount of data and besides TMobile have their £1 per day cap so it can&rsquo;t cost you that much&rdquo;</p>
<p>Just for running latitude in the background they wanted nearly 20 quid from her! The immediate reaction was &ldquo;I&rsquo;m tuning it off, I don&rsquo;t want to use any data services ever again&rdquo;</p>
<p>Now I though, this can&rsquo;t be right something must have gone wrong, first I checked if she&rsquo;d used anything else on her phone, no just latitude. OK maybe something&rsquo;s gone wrong with the application and its stuck in a loop eating up data. So I started to look at the itemization, now this has taken me several attempts over the weekend to understand and it was only with the help of a couple of colleagues that we finally managed to understand the bill (mostly)<a href="http://mogotion.com/wp-content/uploads/picture-3.png">
</a></p>
<p>OK, where to start with this, well firstly the data size column quotes 3values separated by colons whereas the actual data is 4 fields separated by a dot. At first it looked like she was getting through 135mb a day, blimey that must have hit the battery! however with a bit of reverse calculations on the pricing it turns out to be about 135k a day.  Those 4 fields are Gigabytes.Megabytes.Kilobytes.Bytes I&rsquo;m not sure if they count a meg as 1000k or 1024k but lets not argue,  how on earth can 135k a day run up £20 in a month?</p>
<p>Well here&rsquo;s the kicker, T-Mobile&rsquo;s standard data rate is a whopping £7.47 per MB (actually advertised at 0.73p/killoByte) yep that&rsquo;s right, of course most people don&rsquo;t see that as there is a cap at £1 per day, Now this works out OK if you use a fair amount of data, doing things like downloading a few meg of email and browsing a couple of web pages, however if you run a low volume constant background service you get screwed, the £1 day cap would  mean that you only pay for the first 136k of data. Just over latitudes typical usage,however if you only use under that 136k a  day you pay dearly</p>
<p>Now I&rsquo;d like to give Tmobile the benefit of the doubt here and that this is a well intentioned tariff to avoid bill shock and yes I guess latitude isn&rsquo;t a typical service (yet!) however it just goes to show how you can&rsquo;t rely on a time or volume based charging model and keep happy customers, to a customer the value isn;t in the amount of data or in how long they&rsquo;ve been running it the value is in the content and £20 is a lot to pay just so that you husband can get the dinner on the table!</p>
<p>Had the cap not been in place and it was just a standard £1/mb the bill would have only been £3.50 which is a far more reasonable amount. The guy in the TMobile store simply said &quot; Oh you can get a data bundle&rdquo; but it seems a little excessive to pay £7.50 for 1Gb of data to only use 0.3% of that. I don&rsquo;t really know what the answer is here but I think this is just another example of a charging model that doesn&rsquo;t quite work!</p>
<p>If anyone would from TMobile reads this and wants to get in touch leave a comment or message me on <a href="http://twitter.com/sammachin">twitter</a>, I&rsquo;d love to get this sorted and restore my wife&rsquo;s faith on mobile data</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>

        
    <span class="separator"><a class="tag" href="/tags/data-charging/">data charging</a><a class="tag" href="/tags/latitude/">latitude</a><a class="tag" href="/tags/normob/">normob</a><a class="tag" href="/tags/tmobile/">tmobile</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://sammachin.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://sammachin.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://sammachin.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
