<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Sam Machin | T-Mobile G1 vs. iPhone - Round One to iPhone </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Product Manager, Hacker, Geek">
    
    <link rel="stylesheet" href="https://sammachin.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://sammachin.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sammachin.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sammachin.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sammachin.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://sammachin.com/blog/t-mobile-g1-vs-iphone-round-one-to-iphone/">
    
    
    <script type="text/javascript" src="https://sammachin.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="T-Mobile G1 vs. iPhone - Round One to iPhone"/>
<meta name="twitter:description" content="So the G1 is out, I&rsquo;ve had a chance to play with one in a T-Mobile store and it seems like a nice OS, however it doesn&rsquo;t look like an iPhone killer yet."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://sammachin.com/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Sam Machin</a></h3>
        <div class="description">
          <p>Product Manager, Hacker, Geek</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/sammachin/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/sammachin" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/sammachin" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Machin 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/projects/" title="">Projects</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>T-Mobile G1 vs. iPhone - Round One to iPhone
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Nov 1, 2008</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">8-minute read</span>
        </div>
        
        </div>

    <p>So the G1 is out, I&rsquo;ve had a chance to play with one in a T-Mobile store and it seems like a nice OS, however it doesn&rsquo;t look like an iPhone killer yet.
Lets take a look at some of the points I&rsquo;ve picked up on.</p>
<!-- raw HTML omitted -->
<p>Firstly Marketing,
The iPhone was hyped, really hyped. Now some of your will think this was a bad thing but in the commercial reality that we live in big advertising pays off, if it didn&rsquo;t then it wouldn&rsquo;t be the multi-billion dollar industry it is. I was in the states the week before the iPhone launched and every other TV commercial was for iPhone, similarly here in the UK in the build up to launch there was a lot of noise about the iPhone. I don&rsquo;t think I&rsquo;ve seen a single ad for the G1 outside a T-Mobile store or website. The average user probably doesn&rsquo;t know what it is let alone that its now shipping.
Similarly the in-store promotion could be bigger, On launch day all I saw was one low level sign outside the store and a Sticker in the window, once in the store there was one device in the line-up with assorted other handsets. If this is meant to be a flagship phone surely there should be some flagship marketing, I want to walk in the store and see a big podium right in the front-centre with the Google logo in big letters along the bottom, again take a look at the iPhone in any O2 or Carphone Warehouse to see how it should be done.</p>
<p>Lets take a look at the in-store display, firstly Dummy phones, I hate dummy phones on display but they seem to be a fixture of the industry, unfortunately this means that most people make their initial handset choice (or rule out certain models) based on dummies. Therefore if the hardware feels big and clunky its not even gonna get past the point of asking to see a real device with most people, This is gonna hurt the G1, its best feature  is the operating system in fact I&rsquo;d say the hardware design is a negative so why oh why are there dummy handsets even out there, T-Mobile should have at least 3 real working models on display in each store and fully setup for people to play with, otherwise they&rsquo;ll just skim over it and say &ldquo;ooh look at that slim Motorola, and it comes in Gold!&rdquo; Again T-Mobile take note of the iPhone have you ever seen a dummy iPhone, and there&rsquo;s a device that could sell purely based on its looks.</p>
<p>Right well lets assume that you&rsquo;ve beaten the odds and got your hands on a real device for a test drive, overall it feels good in the hand, about the same weight as an iPhone and not as bulky as it looks, for me the most important dimension on a device is depth, this determines how bulky it will feel in your pocket, the G1 is just about on the limit of this, although I&rsquo;d be very careful on choosing a case as it could end up feeling like a real brick. The bent forward buttons at the bottom feel a lot better than they look, it sits in the curve of my hand very nicely. The buttons on the main device have a good travel and the rollerball is a nice feature. However I do wonder how robust these will be, the First device I got my hands on was in the Sheffield Medowhall store only the day after launch and already the home button was non-functioning, it didn&rsquo;t feel loose but just didn&rsquo;t work, the guy in the store said it had been working then just stopped, this is not a good impression of the stores only demo device. Also I went into 2 T-Mobile stores today and the demo devices had been removed form their display clamps, I had to ask to see one at which point the sales assistant produced it from her pocket. Is this an early sign of build quality issues?</p>
<p>Overall the software is nice, I really like the desktop concept and the ability to add widgets &amp; icons to it, I didn&rsquo;t dig too much in the settings but I assume you can configure how many &lsquo;workspaces&rsquo; you have, it would be a great way to separate work, personal etc. The main menu that springs up for the bottom and contains all the icons is pretty much de-facto for all smartphones these days although again I think some thought could have been given to the out of the box layout there seemed to be a lot of icons on the device I tried and I had to scroll to page 2 to find the SMS, they really should apply some thought to where stuff lives at least initially put the key functions first. Also I&rsquo;d like the ability to create folders our some kind of subgrouping here (something I&rsquo;d also like on the iPhone) Maybe this can be done or with the addition of a 3rd party app?</p>
<p>I had a chance you play with a couple of the apps, the dialler seems pretty much as you&rsquo;d expect, very similar to the iPhone but then there&rsquo;s not much you can do to innovate with 11 buttons! The SMS app seemed to be fairly basic and requires you to open the device to send a message (see the next paragraph) The browser was pretty good, as far as mobile browsers go it beats the pants off anything from SonyEricsson or Samsung and even puts Nokia&rsquo;s mini-map to shame, however its not quite got that seamless feel of the iPhone you have to really drive it to navigate the page and I found myself often clicking the links when I was trying to zoom in, I guess without licensing multi-touch from apple small screen browsing of big screen pages is always going to suffer.
One other app I got to try was the Barcode app, I&rsquo;m not sure if this is installed out of the box or if the store had put it on there but lets take a look anyway. The concept is a great one, use the built in camera to scan a barcode then search for that product on the web to find the best price. However it still feels a little like a hobbyist app. The actual Barcode scanning worked well, the camera is very responsive and far easier to scan codes than the iPhone, however once you&rsquo;ve got the code into the phone it starts to fall down, It recognised the code as an EAN-13 product code and gave me an option to do a product search, great I thought. However when I clicked it is just opened the browser an put the code into Google&rsquo;s product search - No results found! and this view was the standard desktop web version so the text was far too small. This is hardly a great experience and I think it could be the default experience if the android marketplace really is as open as Google say.
Many developers berate the Apple App Store and complain about the limitations on what they can do, but find an average iPhone owner in Starbucks and ask them about the app store, all they&rsquo;ll say is &ldquo;look at this great app I&rsquo;ve downloaded&rdquo; That&rsquo;s my point, apple maintain a standard which means that the end users get a great experience. The Google approach seems to be to make it open to all and that the market will sort itself out, however the mobile application industry is very young and fragile and I&rsquo;m not sure its strong enough yet to sort itself out, more likely users will just dismiss apps as generally useless and the market will die.</p>
<p>Now for what is probably my chief complaint about the G1, data input. Or more specifically they keyboard, now as full size keyboards on mobiles go the G1 isn&rsquo;t too bad, however there is no on screen keyboard. This means that for any kind of text input you need to open the keyboard, which means that you need to switch to landscape mode and also means you need to use 2 hands. This for me is the biggest failing, try sending a simple tweet using a G1 when you&rsquo;re stood in a bust bar with a beer in your hand - you cant! I did try to use the keyboard one handed but its only just possible using your left hand as the other way the bottom &lsquo;block&rsquo; gets in the way, The G1 is a very capable pocket computer but I think it fails as a mobile device, for me a mobile means you pause what you doing and pickup the situation again quickly, the G1 means you have to STOP what your doing and devote too much attention to the device. Add a on screen keyboard you can use with the device in portrait and type with one thumb then you&rsquo;ve got a winner.</p>
<p>So overall I&rsquo;ve got a mixed opinion on the G1, android shows a lot of promise however I think the G1 first attempt device and seems to only really be soft launched, I think its going to remain a product for early adopters and I&rsquo;m sure will gain lots of followers within the mobile community, But is it strong enough and ready for prime-time? I&rsquo;m not convinced, Android is making a relatively late entry to a pretty crowded marketplace and there really needs to be some kind of milestone for android to prove itself, the G1 launch is not this. However the inner geek in me would quite like one :-P</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>

        
    <span class="separator"><a class="tag" href="/tags/android/">Android</a><a class="tag" href="/tags/g1/">G1</a><a class="tag" href="/tags/marketing/">Marketing</a><a class="tag" href="/tags/t-mobile/">T-Mobile</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://sammachin.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://sammachin.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://sammachin.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
