<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Sam Machin | iPhone 3.0 MMS Settings </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Product Manager, Hacker, Geek">
    
    <link rel="stylesheet" href="https://sammachin.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://sammachin.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sammachin.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sammachin.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sammachin.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://sammachin.com/blog/iphone-30-mms-settings/">
    
    
    <script type="text/javascript" src="https://sammachin.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iPhone 3.0 MMS Settings"/>
<meta name="twitter:description" content="I&rsquo;ve been experimenting with my unlocked 3.0 iPhone 3G for a week or so now and I&rsquo;ve just got the MMS Settings sorted."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://sammachin.com/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Sam Machin</a></h3>
        <div class="description">
          <p>Product Manager, Hacker, Geek</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/sammachin/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/sammachin" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/sammachin" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Machin 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/projects/" title="">Projects</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>iPhone 3.0 MMS Settings
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Jul 1, 2009</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <p>I&rsquo;ve been experimenting with my unlocked 3.0 iPhone 3G for a week or so now and I&rsquo;ve just got the MMS Settings sorted. see below for details and an explanation of what you need</p>
<!-- raw HTML omitted -->
<p>The settings can be found in:</p>
<p>Settings -&gt; General -&gt; Network -&gt; Cellular Data Network</p>
<p>You should have 6 fields for MMS</p>
<p><strong>APN</strong> Some operators will use a separate apn for MMS some will use the same as the browsing one, Orange UK have a separate one named <em>orangemms</em> so enter that here</p>
<p><strong>Username &amp; Password</strong> again some this varies by operator, some require a generic username and password, some need any values and some networks you can leave it blank, for Orange UK you can leave it blank.</p>
<p><strong>MMSC</strong> This is the url that your phone POST&rsquo;s the messages to, if this isn&rsquo;t correct you won&rsquo;t be able to send but you can probably still receive messages. for Orange UK it should be _<a href="http://mms.orange.co.uk/_">http://mms.orange.co.uk/_</a></p>
<p><strong>MMS Proxy</strong> When you phone sends or receives data from the MMSC it needs to send these connections through a proxy typically this is a WAP Gateway and it adds important information to the requests to identify your handset, like the phone number. It will consist of an IP address and port, the iPhone uses WAP 2.0 as its standard so the port number will usually be 8080 (you may see 9201 used which is for WAP 1.x which is a VERY old binary protocol) again for Orange UK this should read_ 192.168.224.10:8080_</p>
<p>**MMS Max Message Size **This gave me quite  a headache, the MMS standards specify a max MMS size, the 3 steps are 30k, 100k and 300k . Most networks these days support 300k. I&rsquo;ve seen a number of sites quoting this value to be 3072, however when using this I found that I could only send MMS&rsquo;s containing text, an images would fail. Following some extensive testing I found that this value is in Bytes, therefore 3072 would be 3k! Pretty small for an MMS, I&rsquo;ve set mine to 307200 for Orange UK which is 300k assuming that 1k is 1024 bytes, this works fine. Interestingly the iPhone also rejects any messages sent TO it which are over this size, this differs from most handsets</p>
<p><strong>MMS UA Prof URL</strong> This is used for one of the headers whcih tells the MMSC where to find an XML file containing the devices&rsquo; capabilities. It can safely be left blank for Orange UK</p>
<p>[caption id=&rdquo;&rdquo; align=&quot;alignleft&rdquo; width=&quot;320&rdquo; caption=&quot;iPhone 3.0 Orange UK MMS Settings&rdquo;]<a href="http://www.flickr.com/photos/sammachin/3678841446/"><img src="http://farm3.static.flickr.com/2540/3678841446_b28789895a_o_d.jpg" alt="iPhone 3.0 Orange UK MMS Settings">
</a>[/caption]</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>

        
    <span class="separator"><a class="tag" href="/tags/iphone-mms-unlocked/">iphone mms unlocked</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://sammachin.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://sammachin.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://sammachin.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
