<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Sam Machin | Three InTouch </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.91.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Product Manager, Hacker, Geek">
    
    <link rel="stylesheet" href="https://www.sammachin.com/css/style.min.707aa4670276c49b9db4a4ed6b89419c0ed1b4346e2104f50a364aa767d77773.css" integrity="sha256-cHqkZwJ2xJudtKTta4lBnA7RtDRuIQT1CjZKp2fXd3M=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.sammachin.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.sammachin.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.sammachin.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.sammachin.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://www.sammachin.com/blog/three-intouch/">
    
    
    <script type="text/javascript" src="https://www.sammachin.com/js/anatole-header.min.3252f25a22b06e9062229fa50b222e04393830ad8260421079b1d55ace7605b3.js" integrity="sha256-MlLyWiKwbpBiIp&#43;lCyIuBDk4MK2CYEIQebHVWs52BbM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Three InTouch"/>
<meta name="twitter:description" content="I&rsquo;ve been lucky enough over the past few weeks to trial Three&rsquo;s InTouch app, which allows you to make and receive calls and SMS on your phone over WiFi, ideal for times when you don&rsquo;t have coverage."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.sammachin.com/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Sam Machin</a></h3>
        <div class="description">
          <p>Product Manager, Hacker, Geek</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/sammachin/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/sammachin" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/sammachin" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.youtube.com/c/SamMachin" rel="me" aria-label="YouTube">
          <i class="fa fa-2x fa-youtube" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Machin 2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Three InTouch
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Jul 30, 2014</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p>I&rsquo;ve been lucky enough over the past few weeks to trial Three&rsquo;s InTouch app, which allows you to make and receive calls and SMS on your phone over WiFi, ideal for times when you don&rsquo;t have coverage.
I was particularly interested in trying this out as when I used to work at O2 I was part of the small <a href="http://thelab.o2.com">team</a> that created this concept in <a href="http://news.o2.co.uk/2011/11/02/o2-connect-making-calls-and-texts-simple/">O2 Connect</a>, which went on to launch as <a href="http://tu.com/en/">Tu Go</a>, so having spent many hours thinking about the various ideas in the product I was keen to see what Three have done.</p>
<p>The basic concept isn&rsquo;t really that hard to understand, its an app that works like your normal voice &amp; sms apps but uses WiFi, however there&rsquo;s a fair few behind the scenes things to work out and some of the assumptions of telephony suddenly change when you have multiple apps.
In general the Three product is very good, I think its a white lable partnership with Mavenir Systems but thats pretty typical for a telco, they&rsquo;re far more a buy then build type of outfit.</p>
<p>I&rsquo;ve been testing the app on my Nexus 5, I had a little trouble at first as the app won&rsquo;t run if your device is rooted which is highly annoying but to be expected from a telco, I&rsquo;m reliably informed that rootcloak will get around this.</p>
<p>Registration is done via the mobile data network, this does mean you need some signal the first time you use it but thats pretty hard to avoid as there is really no other way to verify your number for most carriers, the benefit of this method is that there is no username or password to remember thats all internal to the app, however the big drawback here is that it means the app only works on a single device, and thats the one that has your SIM in it. With O2 Connect (and TuGo) one of the key features for us was that you should be able to use your mobile service on any device, e.g. your iPad. And I&rsquo;d really like to see Three add support for this in a future update.</p>
<p>On the Android version the app does a nice job of pulling in your call history and SMS from your existing apps so all your messages are in the single place, however if you then send a message from the app it isn&rsquo;t synced back into messages. This is a really hard problem to solve for a lot of devices as in general apps can&rsquo;t write to the message app, esp. on iOS. In the carriers ideal world you would just use their app for all your SMS and then its in one place, however fragmentation is bound to occur in the real world.</p>
<p>Similarly the voice service has the same issues with the call history, one feature I found that I&rsquo;m really missing from my native Android dialer when using the Three app is the CallerID by Google where most company names are auto added even if they aren&rsquo;t in my phonebook, still this is kinda an edge case and just something to live with, I don&rsquo;t think Google provide an API to their callerID lookup anyway.</p>
<p>The other drawback is that the app doesn&rsquo;t alert my pebble with incoming calls and SMS the way that the native apps do, again kind of an edge case and hard to say who should fix it but it all adds up to just making the app not quite feel like a first class phone service.</p>
<p>There is one feature that Three have added which I am seriously impressed with though, the ability to select which WiFi Networks will be used for In Touch, this is seriously neat as it means that I can just enable the places that have no three service but when I&rsquo;m somewhere that has good network signal I can still use WiFi for data, this single feature alone overcomes a lot of the limitations above as it means I can truly use it as a backup for calls and texts rather than having it take over.</p>
<p>I&rsquo;ve also had a brief play with the app on my iPhone, in general it seems to work very nicely and has mostly the same setup, there&rsquo;s no pulling of SMS and Call History from the native apps but this is a limitation of iOS so I&rsquo;ll let that slide, they even managed to keep the &lsquo;allowed hotspot&rsquo; feature, which I didn&rsquo;t realise was possible with iOS but thanks to <a href="http://twitter.com/adamcohenrose/status/494493231132844032">Adam Cohen Rose</a> for pointing out how it can be done, and <a href="http://www.simonmaddox.com/">Simon Maddox</a> for the <a href="http://https://github.com/simonmaddox/ios-get-current-wifi-ssid">test implementation</a></p>
<p>All in all I&rsquo;d say its about 4/5 have to deduct one point for the lack of multi-device support but what is there works really well. I&rsquo;d recommend installing and setting it up now so next time you find yourself without signal somewhere you&rsquo;re ready!</p>
<p>Links are <a href="https://play.google.com/store/apps/details?id=com.hutchison3g.threeintouch">Play Store</a> and <a href="https://itunes.apple.com/gb/app/three-intouch/id895812887?mt=8">App Store</a></p>
<p>[metaslider id=198]</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>

        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.sammachin.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.sammachin.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js" integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.sammachin.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js" integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin="anonymous"></script></html></body>

</html>
