<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Sam Machin | Tracking Data Usage </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.91.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Product Manager, Hacker, Geek">
    
    <link rel="stylesheet" href="https://www.sammachin.com/css/style.min.707aa4670276c49b9db4a4ed6b89419c0ed1b4346e2104f50a364aa767d77773.css" integrity="sha256-cHqkZwJ2xJudtKTta4lBnA7RtDRuIQT1CjZKp2fXd3M=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.sammachin.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.sammachin.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.sammachin.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.sammachin.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://www.sammachin.com/posts/tracking-data-usage/">
    
    
    <script type="text/javascript" src="https://www.sammachin.com/js/anatole-header.min.3252f25a22b06e9062229fa50b222e04393830ad8260421079b1d55ace7605b3.js" integrity="sha256-MlLyWiKwbpBiIp&#43;lCyIuBDk4MK2CYEIQebHVWs52BbM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tracking Data Usage"/>
<meta name="twitter:description" content="A few months back I changed ISP over toAndrews and Arnold, they&rsquo;re great by the way, not the cheapest but I&rsquo;m a big believer in you get what you pay for and they certainly delivery a quality product."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.sammachin.com/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Sam Machin</a></h3>
        <div class="description">
          <p>Product Manager, Hacker, Geek</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/sammachin/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/sammachin" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/sammachin" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.youtube.com/c/SamMachin" rel="me" aria-label="YouTube">
          <i class="fa fa-2x fa-youtube" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Machin 2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Tracking Data Usage
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Mon, Jul 14, 2014</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <p>A few months back I changed ISP over to<a href="http://aaisp.net/"> Andrews and Arnold</a>, they&rsquo;re great by the way, not the cheapest but I&rsquo;m a big believer in you get what you pay for and they certainly delivery a quality product.</p>
<p>One of the things about the new account was I now had a fixed quota of usage (100GB per month) my previous ISP gave me 50GB for peak usage and unmetered off peak, I knew I never went over the 50GB peak but I had no idea how much I used in the evenings, particularly as that was the time when I&rsquo;d use the heavier services like watching Netflix.</p>
<p>I needed a way to visualised my usage and also to try and stay on track so I didn&rsquo;t run out of quota before the end of the month then have to buy more, equally I wanted to make sure that I was making the most effective use of my allowance and not leaving masses to spare whilst restricting my usage. I&rsquo;ve long been a fan of the <a href="http://en.wikipedia.org/wiki/Burn_down_chart">burndown chart</a> for tracking the work to do on a project, I had a thought that this could also be a good way to monitor my quota usage, effectively I start each month with 100GB and the target is to get to 0 at the end of the month, not too soon so I run out but not leaving any &lsquo;unspent&rsquo; data either.</p>
<p>At the time A&amp;A didn&rsquo;t have an API to get my current usage in a nice clean programatic way but they do have some pretty simple web pages showing the use that I could scrape, since I first wrote this they&rsquo;ve now launched a beta version of their API to get usage and I&rsquo;ve updated the code to use that. The application is pretty simple, its written in python and uses CherryPy to expose a couple of web functions, one is an /update method which calls A&amp;A with my login details to get the current usage for the month, this then stores the value against the date in a pickle file. The other function is the display which loads the data points for each day of the current month from the pickle and then plots that on a google chart, there&rsquo;s another function which is called at the beginning of each month to create a new pickle file and plot the target use for the month onto the chart. The update and new month functions are called from a cron job with the update being run several times a day. I can then easily glance at the graph to see how my current usage is doing, if I&rsquo;m too far below the line then I&rsquo;m getting ahead and I need to try and ease off any major downloads, if I&rsquo;m well above the line then I have qutota to spare and I can stream video till my hearts content.</p>
<p>I&rsquo;ve published the code on <a href="https://github.com/sammachin/databurndown">GitHub</a> if you&rsquo;re with A&amp;A please feel free to make use of it, I run the whole thing on a raspberry pi at home but it would run on pretty much any server that you can install python onto.</p>
<p><a href="http://sammachin.com/wp-content/uploads/2014/07/burndown_june2014.png"><img src="http://sammachin.com/wp-content/uploads/2014/07/burndown_june2014-300x252.png" alt="burndown_june2014">
</a></p>
<p>As you can see for the June graph I started the month using quite a lot of data then levelled off then hardly used any for about 5 days (we went on holiday to NYC) and ended the month with around 30GB to spare.</p>
<p>Personally I really like this way of understanding my usage, I wish more service providers would show it in this way, although most of them have a <a href="http://en.wikipedia.org/wiki/Breakage">financial advantage for you not to use your whole quota</a></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.sammachin.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.sammachin.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js" integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.sammachin.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js" integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin="anonymous"></script></html></body>

</html>
